MyFire/Link Account Windows/myFire_manuallink.xaml

<Window x:Class="myFire_manuallink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="myFire | Manual Link" SizeToContent="Height" Width="403" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="266" Icon="/MyFire;component/Resources/Retro-Fire-Ball.ico" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Height="32" Width="32" Margin="5" Source="/MyFire;component/Images/info-help.png" VerticalAlignment="Top" />
                <StackPanel Width="331">
                    <TextBlock Name="TextBlock1" Text="Manually link your Twitter account." VerticalAlignment="Top" FontStyle="Italic" Foreground="MediumBlue" FontSize="15" />
                    <TextBlock Name="l_errormessage" Text="Due to a glitch in the .NET framework certian users may not be able to link their twitter account automatically.  This dialog will help you fix that glitch." TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <Grid Margin="5" Height="106">
                <TextBlock Text="URL:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="tb_URL" Margin="29,0,0,0" TextWrapping="Wrap" Height="52" VerticalAlignment="Top" />
                <TextBlock Text="oAuth Token:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,58,0,0" />
                <TextBlock HorizontalAlignment="Left" Margin="0,82,0,0" Text="oAuth Verifier:" VerticalAlignment="Top" />
                <TextBox Margin="77,55,0,0" Name="tb_oauthtoken" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox Margin="77,79,0,0" Name="tb_oauthverifier" TextWrapping="Wrap" VerticalAlignment="Top" />
            </Grid>
            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" />
            <Grid Background="#FFEFEFEF">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Name="Button1" Width="56" Margin="5,5,2.5,5" />
                    <Button Content="OK" Height="23" Name="OK" Width="75" Margin="2.5,5,5,5" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
