MyFire/EditProfile.xaml

<Window x:Class="EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Your Profile!" Height="395" Width="361" Icon="/MyFire;component/Resources/Retro-Fire-Ball.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Border Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" />
            </Border.Effect>
            <Image Name="UserProfileImage"/>
        </Border>
        <Border Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,10,10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" />
            </Border.Effect>
            <Image x:Name="UserBackgroundImage"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,23,0,0" >
            <Button Content="Change User Image" Name="btn_changeavatar" />
            <Button Content="Apply Change" Name="btn_applyavatar" Visibility="Collapsed" />
            <Button Content="Cancel" Name="btn_cancelavatar" Margin="5,0" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="67,73,0,0" VerticalAlignment="Top">
            <Button Content="Change Background Image"  Name="btn_changebackground" />
            <Button Content="Apply Change"  Name="btn_applybackground" Visibility="Collapsed"/>
            <Button Content="Cancel"  Name="btn_cancelbackground" Margin="5,0" Visibility="Collapsed"/>
        </StackPanel>
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,134,0,0" Name="TextBlock1" Text="Name:" VerticalAlignment="Top" Width="48" TextAlignment="Right" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,163,0,0" Name="TextBlock2" Text="Location:" VerticalAlignment="Top" TextAlignment="Right" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,192,0,0" Name="TextBlock3" Text="URL:" VerticalAlignment="Top" Width="48" TextAlignment="Right" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,221,0,0" Name="TextBlock4" Text="Bio:" VerticalAlignment="Top" Width="48" TextAlignment="Right" />
        <TextBox Height="23" Margin="67,132,12,0" Name="NameBox" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="67,162,12,0" Name="LocationBox" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="67,189,12,0" Name="UrlBox" VerticalAlignment="Top" />
        <TextBox SpellCheck.IsEnabled="True" Height="87" Margin="67,221,12,0" Name="BioBox" VerticalAlignment="Top" TextWrapping="Wrap" />
        <Button Content="Save Changes" HorizontalAlignment="Right" Margin="0,0,12,12" Name="SaveCH" Width="130" Height="23" VerticalAlignment="Bottom" />
        <CheckBox Content="Tile background" Height="16" HorizontalAlignment="Left" Margin="67,100,0,0" Name="cb_tilebackground" VerticalAlignment="Top" />
    </Grid>
</Window>
