MyFire/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Main" x:Class="MainWindow"
    WindowStartupLocation="CenterScreen" Background="White" Icon="/MyFire;component/Resources/Retro-Fire-Ball.ico" Height="510" Width="830" MinHeight="510" MinWidth="830">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Compose new message" ImageSource="/MyFire;component/Images/home_tabs/tab_messages.png" x:Name="ThumbButtonInfo0" />
                <ThumbButtonInfo Description="Compose new tweet" ImageSource="/MyFire;component/Images/home_tabs/tab_timeline.png" x:Name="ThumbButtonInfo1" />
                <ThumbButtonInfo Description="Show user profile" ImageSource="/MyFire;component/Images/home_tabs/tab_person.png" x:Name="ThumbButtonInfo2" />
                <ThumbButtonInfo Description="Quick follow" ImageSource="/MyFire;component/Images/home_tabs/tab_mentions.png" x:Name="ThumbButtonInfo3" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Name="Wrapper">
        <Grid Name="Content">
            <Grid.Background>
                <ImageBrush x:Name="ContentBackground" Stretch="UniformToFill" />
            </Grid.Background>
            <WebBrowser Name="AnalyticsBrowser" Visibility="Hidden"/>
            <Grid Name="TopBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="36">
                <TextBlock x:Name="Welcome_Label" Text="Loading myFire..." VerticalAlignment="Center" Background="{x:Null}" FontSize="20" Foreground="White" ToolTip="Oh hai!" TextAlignment="Center" FontStyle="Italic">
          <TextBlock.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" RenderingBias="Quality" />
          </TextBlock.Effect>
                </TextBlock>
                <Button Height="26" Width="73" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,8,0,0" Content="Accounts" Name="topmenu_account" Style="{DynamicResource Button_Default}"/>
                <Button Height="26" Width="73" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,8,0" Content="Compose" Name="topmenu_compose" Style="{DynamicResource Button_Default}"/>
                <Button Height="26" Width="113" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="86,8,0,0" Content="Streaming Error" Name="topmenu_restart" Style="{DynamicResource Button_Red}" Visibility="Collapsed"/>
            </Grid>
            <Rectangle Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF272727" Offset="0.5"/>
                        <GradientStop Color="#FF141414" Offset="0.51"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush >
                        <GradientStop Color="Black" Offset="0.45"/>
                        <GradientStop Color="Transparent" Offset="0.75"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Text="©" Name="CopyrightInfo"  Margin="5"/>
            <TabControl Margin="0,36,0,0" Name="TabControl1" TabStripPlacement="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">


                <!-- Timeline -->
                <TabItem Name="TimelineTab" Style="{DynamicResource Tab_GlowEffect}">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Image Name="tabimg_home" Source="/MyFire;component/Images/home_tabs/tab_timeline.png" Height="17" Width="16">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>Access your timeline.</TextBlock>
                                            <Separator />
                                            <TextBlock FontWeight="Bold" Foreground="#FF575757" />
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Filter Tweets" Click="tb1"/>
                                        <Separator />
                                        <MenuItem FontWeight="Bold" Header="Disable Streaming" Click="tb2"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListBox ScrollViewer.CanContentScroll="False" Style="{DynamicResource myFireListBoxStyle}" x:Name="TMList" ItemTemplate="{DynamicResource TweetListTemplete}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="Auto" HorizontalContentAlignment="Stretch" />
                        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="Nothing_Tweets" Visibility="Collapsed">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8D0000" Offset="1" />
                                    <GradientStop Color="#FFDB0000" Offset="0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Text="No tweets!" Foreground="White" FontStyle="Italic" />
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Mentions -->
                <TabItem Name="MentionsTab" Style="{DynamicResource Tab_GlowEffect}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MyFire;component/Images/home_tabs/tab_mentions.png" Height="16" Width="16" Name="tabimg_connect">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>Access your mentions.</TextBlock>
                                            <Separator />
                                            <TextBlock FontWeight="Bold" />
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Filter Tweets" Click="tb1"/>
                                        <Separator />
                                        <MenuItem FontWeight="Bold" Header="Disable Streaming" Click="tb2"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListBox ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" Style="{DynamicResource myFireListBoxStyle}" x:Name="MEList" BorderBrush="#FFBEBEBE" Background="White" ItemTemplate="{DynamicResource TweetListTemplete}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="Auto" />
                        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="Nothing_Mentions" Visibility="Collapsed">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8D0000" Offset="1" />
                                    <GradientStop Color="#FFDB0000" Offset="0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Text="No mentions!" Foreground="White" FontStyle="Italic" />
                        </Grid>
                    </Grid>
                </TabItem>
                
                <!-- Lists -->
                <TabItem Name="ListsTab" Style="{DynamicResource Tab_GlowEffect}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MyFire;component/Images/home_tabs/tab_list.png" Height="16" Width="16" Name="tabimg_lists">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <TextBlock>Access your lists.</TextBlock>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <DockPanel>
                            <ListBox Name="List_ListsList" DockPanel.Dock="Left" VerticalAlignment="Stretch" Width="250" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource myFireListBoxStyle}" ItemTemplate="{DynamicResource TwitterListTemplete}"/>
                            <ListBox Name="List_TweetsList" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" Margin="4,0,0,0" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource myFireListBoxStyle}" ItemTemplate="{DynamicResource TweetListTemplete}"/>
                        </DockPanel>
                        <Grid Name="List_SelectionNotice" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="265,11,244,0">
                            <TextBlock Text="Select a list on the side to view the tweets within it." HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
                            <Image Source="/MyFire;component/Images/larrow.png" Height="22" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,18,0,0" />
                        </Grid>
                    </Grid>
                </TabItem>
                
                <!-- Messages -->
                <TabItem Name="MessagesTab" Style="{DynamicResource Tab_GlowEffect}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MyFire;component/Images/home_tabs/tab_messages.png" Height="16" Width="16" Name="tabimg_messages">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>Access your direct messages.</TextBlock>
                                            <Separator />
                                            <TextBlock FontWeight="Bold" />
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListBox ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" Style="{DynamicResource myFireListBoxStyle}" x:Name="DMList" BorderBrush="#FFBEBEBE" Background="White" ItemTemplate="{DynamicResource MessageListTemplete}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="Auto" />
                        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="Nothing_Messages" Visibility="Collapsed">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8D0000" Offset="1" />
                                    <GradientStop Color="#FFDB0000" Offset="0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Text="No direct messages!" Foreground="White" FontStyle="Italic" />
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Favourites -->
                <TabItem Name="FavouritesTab" Style="{DynamicResource Tab_GlowEffect}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MyFire;component/Images/home_tabs/tab_fav.png" Height="15" Width="16" Name="tabimg_favourites">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>Access your favourites.</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Filter Tweets" Click="tb1"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListBox ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" Style="{DynamicResource myFireListBoxStyle}" x:Name="FAVList" BorderBrush="#FFBEBEBE" Background="White" ItemTemplate="{DynamicResource TweetListTemplete}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="Auto" />
                        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="Collapsed">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8D0000" Offset="1" />
                                    <GradientStop Color="#FFDB0000" Offset="0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Text="No Favourites!" Foreground="White" FontStyle="Italic" Name="Nothing_Favourites" />
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Search -->
                <TabItem Name="SearchTab" Style="{DynamicResource Tab_GlowEffect}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MyFire;component/Images/home_tabs/tab_search.png" Height="17" Width="16" Name="tabimg_discover">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>Search Twitter, and access the trending topics.</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel Margin="10">
                            <Border CornerRadius="5" BorderThickness="1" Height="Auto" VerticalAlignment="Top" Background="White" Padding="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" />
                                </Border.Effect>
                                <StackPanel Orientation="Vertical">
                                    <Grid Height="Auto" Cursor="Hand" Background="{x:Null}" Name="search_twitter" Margin="0">
                                        <TextBox Text="Search Twitter." Margin="5" FontSize="16" Name="SearchTwitter"/>
                                    </Grid>
                                    <Grid Name="search_input" Visibility="Collapsed">
                                        <StackPanel Orientation="Vertical">
                                            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="LightGray"/>
                                            <TextBlock Text="Users containing null" Margin="5" FontSize="16" Name="search_tb_users"/>
                                            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="LightGray"/>
                                            <Grid Margin="0,5" Name="DirectUserGrid">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="@null" Margin="5" FontSize="16" Name="search_tb_directuser"/>
                                                    <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="LightGray"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Text="Tweets containing null" Margin="5" FontSize="16" Name="search_tb_tweets"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="5" BorderThickness="1" Height="Auto" VerticalAlignment="Top" Background="White" Padding="0" Margin="0,10,0,0">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" />
                                </Border.Effect>
                                <StackPanel Orientation="Vertical">
                                    <Grid Height="Auto" Cursor="Hand" Background="{x:Null}" Name="search_explore_people">
                                        <Image Height="13" Source="/MyFire;component/Images/view_arrow.png" Stretch="Fill" Width="9" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5" />
                                        <TextBlock Text="Explore People" Margin="5" FontSize="16" />
                                    </Grid>
                                    <Rectangle Height="1" Fill="LightGray"/>
                                    <Grid Height="Auto" Cursor="Hand" Background="{x:Null}" Name="search_explore_toptweets">
                                        <Image Height="13" Source="/MyFire;component/Images/view_arrow.png" Stretch="Fill" Width="9" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5" />
                                        <TextBlock Text="Explore Top Tweets" Margin="5" FontSize="16" />
                                    </Grid>
                                    <Rectangle Height="1" Fill="LightGray"/>
                                    <Grid Height="Auto" Cursor="Hand" Background="{x:Null}" Name="search_explore_trends">
                                        <Image Height="13" Source="/MyFire;component/Images/view_arrow.png" Stretch="Fill" Width="9" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5" />
                                        <TextBlock Text="Explore Trending Topics" Margin="5" FontSize="16" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Retweets tab -->
                <TabItem Name="RetweetTab" Style="{DynamicResource Tab_GlowEffect}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MyFire;component/Images/home_tabs/tab_retweets.png" Height="17" Width="16" Name="tabimg_retweet">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>See the tweets that the people you follow retweeted..</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListBox Style="{DynamicResource myFireListBoxStyle}" x:Name="RTList" ItemTemplate="{DynamicResource TweetListTemplete}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="Auto" HorizontalContentAlignment="Stretch" />
                        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="Nothing_Retweets" Visibility="Collapsed">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8D0000" Offset="1" />
                                    <GradientStop Color="#FFDB0000" Offset="0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Text="No retweets!" Foreground="White" FontStyle="Italic" />
                        </Grid>
                    </Grid>
                </TabItem>
                
                <!-- Filtered Tweets -->
                <TabItem Name="BanTab" Style="{DynamicResource Tab_GlowEffect}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MyFire;component/Images/home_tabs/tab_ban.png" Height="13" Width="16" Name="tabimg_ban">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>See a list of tweets that were filterd.</TextBlock>
                                            <Separator />
                                            <TextBlock FontWeight="Bold">Be careful about clicking links here!</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="{x:Null}">
                        <ListBox Style="{DynamicResource myFireListBoxStyle}" x:Name="FTList" ItemTemplate="{DynamicResource TweetListTemplete}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="Auto" HorizontalContentAlignment="Stretch" />
                        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="Nothing_Filter" Visibility="Collapsed">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF959595" Offset="1" />
                                    <GradientStop Color="#FFDADADA" Offset="0" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Text="No recent tweets have been filterd!" Foreground="White" FontStyle="Italic" />
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Me -->
                <TabItem Name="MeTab" Style="{DynamicResource Tab_GlowEffect}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MyFire;component/Images/home_tabs/tab_person.png" Height="13" Width="16" Name="tabimg_me">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock>Access the settings of myFire.</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="{x:Null}">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Border CornerRadius="5" BorderThickness="1" Height="Auto" Name="Border1" VerticalAlignment="Top" Background="White" Padding="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" />
                                </Border.Effect>
                                <StackPanel Orientation="Vertical">
                                    <Grid Height="Auto" Cursor="Hand" Background="#01FFFFFF" Name="me_about_me" Margin="0">
                                        <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="5" Cursor="Hand" Height="50" HorizontalAlignment="Left" Margin="5" Name="me_ProfileImagea" VerticalAlignment="Top" Width="50" Padding="5" />
                                        <TextBlock FontSize="18" Foreground="Black" Height="Auto" Margin="58,6,352,0" Name="me_label_screenname" Text="{}{ScreenName}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,31,0,0" Name="TextBlock1" Text="View your profile" VerticalAlignment="Top" Foreground="DarkGray" FontStyle="Italic" />
                                        <Image Height="13" HorizontalAlignment="Right" Margin="5" Name="Image4" Stretch="Fill" VerticalAlignment="Center" Width="9" Source="/MyFire;component/Images/view_arrow.png" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Rectangle Height="10" Width="Auto"/>
                            <Border CornerRadius="5" BorderThickness="1" Name="Border2" VerticalAlignment="Top" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" />
                                </Border.Effect>
                                <StackPanel>
                                    <Grid Background="#01FFFFFF" Name="me_about_directmessages" Cursor="Hand">
                                        <Image Height="13" Name="Image5" Source="/MyFire;component/Images/view_arrow.png" Stretch="Fill" Width="9" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5" Name="TextBlock2" Text="Direct Messages" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" />
                                        <Ellipse Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" Name="me_dm_unread_ind" Visibility="Collapsed">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFE3DEFF" Offset="0" />
                                                    <GradientStop Color="#FF796CFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                    <Rectangle Height="1" Fill="LightGray"/>
                                    <Grid Background="#01FFFFFF" Name="me_about_lists" Cursor="Hand">
                                        <Image Height="13" Source="/MyFire;component/Images/view_arrow.png" Stretch="Fill" Width="9" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5" Text="Lists" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Rectangle Height="10" Width="Auto"/>
                            <Border CornerRadius="5" BorderThickness="1" Name="Border5" VerticalAlignment="Top" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" />
                                </Border.Effect>
                                <StackPanel>
                                    <Grid Background="#01FFFFFF" Name="me_switch_grid" Cursor="Hand">
                                        <Image Height="13" Name="Image0" Source="/MyFire;component/Images/view_arrow.png" Stretch="Fill" Width="9" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5" Name="TextBlock7" Text="Switch Accounts" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" />
                                    </Grid>
                                    <Rectangle Height="1" Fill="LightGray"/>
                                    <Grid Background="#01FFFFFF" Name="me_settings_grid" Cursor="Hand">
                                        <Image Height="13" Source="/MyFire;component/Images/view_arrow.png" Stretch="Fill" Width="9" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5" Text="Settings" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" />
                                    </Grid>
                                    <Rectangle Height="1" Fill="LightGray"/>
                                    <Grid Background="#01FFFFFF" Name="me_about_grid" Cursor="Hand">
                                        <Image Height="13" Name="Image9" Source="/MyFire;component/Images/view_arrow.png" Stretch="Fill" Width="9" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="5" Name="TextBlock6" Text="About myFire" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" />
                                    </Grid>
                                    <Button Name="DevButton" Content="##" Margin="5" Visibility="Collapsed"/>
                                </StackPanel>
                            </Border>
                            <TextBlock Name="BetaTag" Visibility="Collapsed" Text="myFire 2.  Beta 2."  Margin="10" Background="White" HorizontalAlignment="Left" Padding="5"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Rectangle Name="Fade_Rectangle" Stroke="Black" Fill="#81000000" Visibility="Hidden"/>

            <!-- User Gird -->
            <Grid HorizontalAlignment="Left" Name="UsersGrid" Width="278" Visibility="Hidden" Background="White">
                <ListBox Style="{DynamicResource myFireListBoxStyle}" ItemTemplate="{DynamicResource StoredUserTemplete}" Margin="6,6,6,34" Name="ac_user_list" />
                <Button Content="Menu" Height="23" HorizontalAlignment="Left" Margin="6,0,0,5" Name="Button2" VerticalAlignment="Bottom" Width="90" Style="{DynamicResource Button_Default}">
                    <Button.ContextMenu>
                        <ContextMenu Name="MenuCM">
                            <MenuItem Header="Feedback" Click="cm0" ToolTip="Give feedback on myFire">
                                <MenuItem.Icon>
                                    <Image Source="/MyFire;component/Resources/user_comment.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Get Support!" Click="cmS" ToolTip="Having problems with myFire?  Click here for help!">
                                <MenuItem.Icon>
                                    <Image Source="/MyFire;component/Images/help.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Quick Follow" Click="cm1">
                                <MenuItem.Icon>
                                    <Image Source="/MyFire;component/Images/user_add.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Undo Tweet" Click="cm8" ToolTip="Undo your last tweet!">
                                <MenuItem.Icon>
                                    <Image Source="/MyFire;component/Images/arrow_undo.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Account Managment" Click="cm10">
                                <MenuItem.Icon>
                                    <Image Source="/MyFire;component/Images/user.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Settings" Click="cm2" ToolTip="Tweat myFire to suit your needs!">
                                <MenuItem.Icon>
                                    <Image Source="/MyFire;component/Resources/wrench.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>