MyFire/myFire_unsafelink.xaml

<Window x:Class="myFire_unsafelink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Google Safe Search" Height="277" Width="425" Icon="/MyFire;component/Resources/Retro-Fire-Ball.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDD0000" Offset="0" />
                <GradientStop Color="#FF9F0000" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="15,15,15,35" CornerRadius="15" Background="White" BorderBrush="{x:Null}">
            <Grid Margin="10">
                <TextBlock Text="Warning!  You probably don't want to go there..." FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" />
                <TextBlock Text="To help protect your security, myFire automatically scans links with Googles Safe Search API to check if these links are safe.  Google has reported that this site is not a safe site and may harm your computer or your identity by browsing there." VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,26,0,0" />
                <Button Style="{DynamicResource Button_Green}" Content="Get the heck out of here!" Name="btn_esc" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6,0,0,25" Height="24" Width="153" />
                <Button Style="{DynamicResource Button_Red}" Content="Proceed Anyways" Name="btn_go" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6,0,0,25" Height="24" Width="153" Visibility="Collapsed" />
                <CheckBox Content="I understand this warning and wish to proceed anyways." VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="cb_proc" />
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/MyFire;component/Images/googlelflat.png" Height="20" Margin="133,0,0,8" Width="50" />
        <TextBlock HorizontalAlignment="Left" Margin="26,0,0,12" Name="TextBlock1" Text="Service provided by" VerticalAlignment="Bottom" Foreground="White" />
    </Grid>
</Window>
