MyFire/myFire_About.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="myFire_About"
    Title="myFire | About myFire" Width="526" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MyFire;component/Resources/Retro-Fire-Ball.ico" Height="280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MyFire;component/Images/about_bg.jpg" Stretch="None" TileMode="None" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="164,12,0,0" Name="AppNameVersion" Text="myFire, #.#" VerticalAlignment="Top" FontSize="32" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="3" RenderingBias="Quality" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="164,61,0,0" Name="TextBlock2" Text="Created by Ian Spence." VerticalAlignment="Top" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2.5" RenderingBias="Quality" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="109" Margin="164,87,12,0" x:Name="TextBlock3" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="9" Foreground="White"><Run Text="myFire 2 is Copyright © Ian Spence 2011-2012.  myFire uses the Twitterizer library, created by: Ricky Smith.  myFire was created by: Ian Spence with the help of Geoff Ferguson.  Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.  "/><Run Text="Notice: This beta software does not include a warrenty and is provided as-is.  The user agrees that anonymous usage data will be collected during the beta period.  Ian Spence reserves the right to terminate the beta at any time without warning."/>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2" RenderingBias="Quality" />
            </TextBlock.Effect>
        </TextBlock>
        <Button Style="{DynamicResource Button_Default}" Content="Follow Us!" Height="27" HorizontalAlignment="Left" Margin="164,202,0,0" Name="Button1" VerticalAlignment="Top" Width="75" />
        <Button Style="{DynamicResource Button_Default}" Content="Promote Us!" Height="27" HorizontalAlignment="Left" Margin="244,202,0,0" Name="Button2" VerticalAlignment="Top" Width="75" />
        <Button Style="{DynamicResource Button_Green}" Content="Donate!" Height="27" HorizontalAlignment="Left" Margin="325,202,0,0" Name="Button3" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
