MyFire/myFire_direct_messages.xaml

<Window x:Class="myFire_direct_messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="myFire | Direct Messages" Height="435" Width="379" Icon="/MyFire;component/Resources/Retro-Fire-Ball.ico" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TweetTemplete" TargetType="{x:Type ListBox}">
            <Grid Height="57" Background="White">
                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Image HorizontalAlignment="Stretch" Source="{Binding TweetImage}" Width="49" Height="47" Stretch="Fill"/>
                </Border>
                <TextBlock Text="{Binding TweetUser}" Grid.Column="1" Height="15.5" Margin="5,5,11,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock Text="{Binding TweetTest}" Grid.Column="1" Height="Auto" Margin="5,20.5,11,8" TextWrapping="Wrap" VerticalAlignment="Stretch" FontWeight="Normal"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="myListboxStyle">
            <Style.Resources>
                <!-- Background of selected item when focused -->
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
                <!-- Background of selected item when not focused -->
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0.5,1"  MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0.5"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Height="Auto" HorizontalAlignment="Left" Name="TextBlock1" Text="Direct Messages" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="14" />
        <Button Content="New Message" Height="Auto" HorizontalAlignment="Right" Margin="0,4,4,0" Name="Button1" VerticalAlignment="Top" Width="93" />
        <ListBox Background="White" BorderBrush="#FFBEBEBE" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource MessageListTemplete}" Margin="0,29,0,0" Name="DMlist" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource myFireListBoxStyle}" />
    </Grid>
</Window>
