MyFire/Settings.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Settings"
    Title="myFire | Settings" Height="350" Width="397" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MyFire;component/Resources/Retro-Fire-Ball.ico">
    <Grid Background="#FF484848">
        <TabControl Margin="12" x:Name="TabControl1">
            <TabItem Header="General" x:Name="TabItem1">
                <Grid>
                    <StackPanel Margin="5,5,5,0" VerticalAlignment="Top">
                        <Button Content="Reset All Settings" Name="btn_Reset" Margin="0,0,0,5" Style="{DynamicResource Button_Red}" Height="23">
                            <Button.ToolTip>
                                <ToolTip>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Resets all of myFire's settings to their default sate." />
                                            <Separator />
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="16" Width="16" Source="/MyFire;component/Images/Annotations/109_AllAnnotations_Error_16x16_72.png" Margin="0,0,5,0" />
                                                <TextBlock Text="Careful!  When you reset all of the settings myFire logs out of all your accounts and will require you to log back in." FontWeight="Bold" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Error reporting." Name="btn_DataCollection" Margin="0,0,0,5" Style="{DynamicResource Button_Default}" Height="23"/>
                    </StackPanel>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,63,0,0" Name="TextBlock1" Text="Font Size:" VerticalAlignment="Top" Width="60" TextAlignment="Right" Visibility="Hidden" />
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="6,66,4,0">
                        <CheckBox Content="Close myFire to the tray." Name="cb_closemy" VerticalAlignment="Top" ToolTip="Right click the myFire icon in the system tray to close myFire." Margin="0,5,5,5" />
                        <CheckBox Content="Tweet in background."  Name="cb_backgrounding" VerticalAlignment="Top" Margin="0,5,5,5">
                            <CheckBox.ToolTip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="If you disable this option, The New Tweet dialog will not close until the tweet is sent." />
                                        <Separator />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="16" Width="16" Source="/MyFire;component/Images/Annotations/109_AllAnnotations_Warning_16x16_72.png" Margin="0,0,5,0" />
                                            <TextBlock Text="We recommend you leave this enabled, unless your computer has serious performance issues." FontWeight="Bold" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </CheckBox.ToolTip>
                        </CheckBox>
                     </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Security">
                <Grid>
                    <StackPanel Margin="5">
                        <Button Name="btn_filters" Content="Manage Filters" Style="{DynamicResource Button_Default}" Height="23" Margin="5,5,5,0"/>
                        <CheckBox Name="cb_ads" Margin="5">
                            <CheckBox.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Automatically block advertisements." />
                                    <TextBlock Text=" ? " Foreground="Blue" FontWeight="Bold" Name="about_ads" Cursor="Hand"/>
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox Name="cb_tco" Margin="5" Content="Skip t.co links" >
                            <CheckBox.ToolTip>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Skip the t.co redirection and navigate directly to the url." />
                                        <Separator />
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="16" Width="16" Source="/MyFire;component/Images/Annotations/109_AllAnnotations_Warning_16x16_72.png" Margin="0,0,5,0" />
                                            <TextBlock Text="We recommend you leave this enabled, unless your network does not allow redirections." FontWeight="Bold" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Display">
                <Grid>
                    <ScrollViewer>
                        <Grid>
                            <StackPanel Margin="2">
                                <GroupBox Header="Home Screen Tabs">
                                    <Grid>
                                        <StackPanel>
                                            <CheckBox Content="Show timeline tab" Height="16" HorizontalAlignment="Left" Name="cb_tab_timeline" VerticalAlignment="Top" Width="211" Margin="5" />
                                            <CheckBox Content="Show mentions tab" Height="16" HorizontalAlignment="Left" Name="cb_tab_mentions" VerticalAlignment="Top" Margin="5,0,5,5" />
                                            <CheckBox Content="Show messages tab" Height="16" HorizontalAlignment="Left" Name="cb_tab_messages" VerticalAlignment="Top" Margin="5,0,5,5" />
                                            <CheckBox Content="Show favourites tab" Height="16" HorizontalAlignment="Left" Name="cb_tab_favourites" VerticalAlignment="Top" Margin="5,0,5,5" />
                                            <CheckBox Content="Show search tab" Height="16" HorizontalAlignment="Left" Name="cb_tab_search" VerticalAlignment="Top" Margin="5,0,5,5" />
                                            <CheckBox Content="Show filters tab" Height="16" HorizontalAlignment="Left" Name="cb_tab_ban" VerticalAlignment="Top" Margin="5,0,5,5" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Font Size">
                                    <Grid>
                                        <StackPanel>
                                            <RadioButton GroupName="FontSize" Content="Tiny" Name="rb_font_tiny" Margin="5"/>
                                            <RadioButton GroupName="FontSize" Content="Small" Name="rb_font_small" Margin="5,0,5,5"/>
                                            <RadioButton GroupName="FontSize" Content="Medium" Name="rb_font_medium" Margin="5,0,5,5"/>
                                            <RadioButton GroupName="FontSize" Content="Large" Name="rb_font_large" Margin="5,0,5,5"/>
                                            <RadioButton GroupName="FontSize" Content="Huge" Name="rb_font_huge" Margin="5,0,5,5"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Display Name">
                                    <Grid>
                                        <StackPanel>
                                            <RadioButton GroupName="DisplayName" Content="Full Name" Name="rb_name_name" Margin="5"/>
                                            <RadioButton GroupName="DisplayName" Content="Screen Name" Name="rb_name_username" Margin="5,0,5,5"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Date Format">
                                    <Grid>
                                        <StackPanel>
                                            <RadioButton GroupName="DisplayDate" Content="Relative" Name="rb_date_relitave" Margin="5"/>
                                            <RadioButton GroupName="DisplayDate" Content="Absolute" Name="rb_date_absolute" Margin="5,0,5,5"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Main Window Design">
                                    <Grid>
                                        <StackPanel>
                                            <RadioButton GroupName="BackgroundImage" Content="Your Twitter background image" Name="rb_design_twitter" Margin="5"/>
                                            <RadioButton GroupName="BackgroundImage" Content="Bing image of the day" Name="rb_design_bing" Margin="5,0,5,5"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="API Control">
                <Grid>
                    <GroupBox Header="API Call managment" Margin="6,6,6,0" Name="GroupBox1" VerticalAlignment="Top">
                        <Grid>
                            <StackPanel>
                                <CheckBox Content="Load followers and friends in myFire" Height="16" HorizontalAlignment="Left" Name="cb_api_NativeFollowersFriends" VerticalAlignment="Top" Width="211" ToolTip="Disable this option to save API calls but Followers and Friends list will load in your browser." Margin="5" />
                                <CheckBox Content="Load user profile in myFire" Height="16" HorizontalAlignment="Left" Name="cb_api_ProfileLoad" VerticalAlignment="Top" ToolTip="Disable this option to save API calls, but all profiles will be loaded in your web browser." Margin="5,0,5,5" />
                                <CheckBox Content="Load timeline at launch" Height="16" HorizontalAlignment="Left" Name="cb_api_TimelineLaunch" VerticalAlignment="Top" ToolTip="Disable this option to skip the timeline load at lauch, streaming will still run, however." Margin="5,0,5,5" />
                                <CheckBox Content="Use interactive maps control" Height="16" HorizontalAlignment="Left" Name="cb_api_InteractiveMaps" VerticalAlignment="Top" ToolTip="Disable this option to not use the interactive maps control, maps will be loaded using your internet browser." Margin="5,0,5,5" />
                                <CheckBox Content="Populate autocomplete box with followers" Height="16" HorizontalAlignment="Left" Name="cb_api_PopulateAutobox" VerticalAlignment="Top" ToolTip="Disable this option to not populate the Autocomplete box in the User Search box with your followers." Margin="5,0,5,5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" Timeline has: " VerticalAlignment="Center" />
                                    <TextBox Name="TweetNumber" Text="100" />
                                    <TextBlock Text=" tweets. " VerticalAlignment="Center" />
                                    <TextBlock Text="(Default: 100)" VerticalAlignment="Center" Foreground="Gray" FontSize="10" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Notifications" x:Name="TabItem2">
                <Grid>
                    <Button Content="Test Notification" Height="23" Margin="6,0,6,6" Name="btn_TestNotification" VerticalAlignment="Bottom" Style="{DynamicResource Button_Green}"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,5,20,0" Name="TextBlock2" Text="Notification       Sound" VerticalAlignment="Top" />
                    <CheckBox HorizontalAlignment="Right" Margin="0,27,103,0" Name="cb_notification_window_tweet" Height="16" VerticalAlignment="Top" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,27,32,0" Name="cb_notification_sound_tweet" VerticalAlignment="Top" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,48,103,0" Name="cb_notification_window_mentions" VerticalAlignment="Top" />
                    <CheckBox HorizontalAlignment="Right" Margin="0,48,32,0" Name="cb_notification_sound_mention" Height="16" VerticalAlignment="Top" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,68,103,0" Name="cb_notification_window_message" VerticalAlignment="Top" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,68,32,0" Name="cb_notification_sound_message" VerticalAlignment="Top" />
                    <TextBlock Height="52.04" Margin="11,28,143,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="187">
                        <Run Language="en-ca" Text="When somebody tweets:"/><LineBreak/>
                        <Run Language="en-ca" Text="When somebody mentions you:"/><LineBreak/>
                        <Run Language="en-ca" Text="When somebody messages you:"/>
                    </TextBlock>
                    <Grid Height="100" Margin="0,0,0,41" Name="Grid1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Background="RoyalBlue">
                        <Grid VerticalAlignment="Bottom" Height="15" Background="Blue">
                            <Rectangle HorizontalAlignment="Left" Width="25" Fill="Green" />
                        </Grid>
                        <RadioButton GroupName="Position" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Name="rb_notification_position_left" />
                        <RadioButton GroupName="Position" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Name="rb_notification_position_right" />
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="70,92,0,0" Name="TextBlock3" Text="Notification window position:" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
