MyFire/Styles_TabItem.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="Tab_GlowEffect" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="{x:Null}">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                    </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentSite" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1" Color="White" Direction="0" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="ContentSite" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0" Color="White" Direction="0" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

</ResourceDictionary>