MyFire/Styles_CheckBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Resource dictionary entries should be defined here. -->

    <Style x:Key="CheckBox_Blue_OnOff" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Margin="0,0,5,0" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Border x:Name="CBorder" CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Height="27" Width="94" HorizontalAlignment="Right">
                            <Grid>
                                <Border x:Name="IBorder" BorderBrush="#FF919191" CornerRadius="2" BorderThickness="1" Height="27" Width="41" HorizontalAlignment="Left" Margin="-1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFCECECE"/>
                                            <GradientStop Color="#FFFBFBFB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock x:Name="TBon" Text="ON" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
                                <TextBlock x:Name="TBoff" Text="OFF" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" FontFamily="Arial" Foreground="Gray" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0859AD"/>
                                        <GradientStop Color="#FF1F92DD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="IBorder" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="TBon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TBoff" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="IBorder" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="TBon" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="TBoff" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CheckBox_Blue_YesNo" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Margin="0,0,5,0" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Border x:Name="CBorder" CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Height="27" Width="94" HorizontalAlignment="Right">
                            <Grid>
                                <Border x:Name="IBorder" BorderBrush="#FF919191" CornerRadius="2" BorderThickness="1" Height="27" Width="41" HorizontalAlignment="Left" Margin="-1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFCECECE"/>
                                            <GradientStop Color="#FFFBFBFB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock x:Name="TBon" Text="YES" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
                                <TextBlock x:Name="TBoff" Text="NO" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,17,0" FontFamily="Arial" Foreground="Gray" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0859AD"/>
                                        <GradientStop Color="#FF1F92DD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="IBorder" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="TBon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TBoff" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#FFEAEAEA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="IBorder" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="TBon" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="TBoff" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>