MyFire/UserProfile.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UserProfile"
    Title="MyFire | {screen_name}" Height="546" Width="444" WindowStartupLocation="CenterScreen" Background="{x:Null}" Opacity="1" Icon="/MyFire;component/Resources/Retro-Fire-Ball.ico" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map">
    <Grid Name="Grid1">
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" Stretch="UniformToFill" />
        </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Border MouseDown="Border_MouseDown" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" Margin="5" Width="75" Height="75" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush x:Name="TweetUserImage" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <TextBlock TextWrapping="Wrap" Text="null:screenname" FontSize="24" Name="user_name" Foreground="White"><TextBlock.Effect><DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" /></TextBlock.Effect></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="null:name" VerticalAlignment="Top" FontSize="14" Name="user_screenname" Foreground="White"><TextBlock.Effect><DropShadowEffect Color="Black" Direction="0" ShadowDepth="0"/></TextBlock.Effect></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="null:identity" VerticalAlignment="Top" FontSize="14" Name="user_identity" Foreground="White"><TextBlock.Effect><DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" /></TextBlock.Effect></TextBlock>
                </StackPanel>
            </StackPanel>
        <Border CornerRadius="2" BorderBrush="#FF919191" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,33,10,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFE6E6E6" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="FollowButton" Text="Follow" Margin="5" Cursor="Hand" />
                        <Rectangle Width=".5" VerticalAlignment="Stretch" Fill="Gray" />
                        <Image Source="/MyFire;component/Images/user.png" Height="15" Margin="5" Name="Image1" Cursor="Hand">
                            <Image.ContextMenu>
                                <ContextMenu Name="User_CM">
                                    <MenuItem Header="Mention" Click="User_CM_Mention"/>
                                    <MenuItem Header="Direct Message" Click="User_CM_Message"/>
                                    <MenuItem Header="Toggle Mute" Click="User_CM_Mute"/>
                                    <Separator />
                                    <MenuItem Header="Block" Click="User_CM_Block"/>
                                    <MenuItem Header="Block and Report" Click="User_CM_Report"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>
                </Grid>
        </Border>
        <Rectangle Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF272727" Offset="0.5"/>
                    <GradientStop Color="#FF141414" Offset="0.51"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush >
                    <GradientStop Color="Black" Offset="0.45"/>
                    <GradientStop Color="Transparent" Offset="0.75"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TabControl Name="TabControl1" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" TabStripPlacement="Bottom" Margin="0,91,0,0">
            <TabItem Name="UserTab" Style="{DynamicResource Tab_GlowEffect}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/MyFire;component/Images/home_tabs/tab_person.png" Height="13" Width="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <Border CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" />
                            </Border.Effect>
                            <StackPanel>
                                <StackPanel Name="me_about_description">
                                    <TextBlock Name="User_Description" Text="Null-Description" Margin="5" TextAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Name="me_about_url">
                                    <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="LightGray"/>
                                    <TextBlock Name="User_URL" Text="Null-URL" Margin="5" TextAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Name="me_about_location">
                                    <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="LightGray"/>
                                    <TextBlock Name="User_location" Text="Null-Location" Margin="5" TextAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                                                
                        <Border CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" />
                            </Border.Effect>
                            <StackPanel>
                                <Grid Background="#01FFFFFF" Name="me_stats_tweets" Cursor="Hand">
                                    <Image Height="13" Source="/MyFire;component/Images/view_arrow.png" Stretch="Fill" Width="9" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5" />
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="5" Text="Tweets" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" />
                                    <Border CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF004786" Offset="0" />
                                                <GradientStop Color="#FF008CFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock Foreground="White" Name="User_Tweets" Text="NULL" Margin="2" FontSize="9" />
                                    </Border>
                                </Grid>
                                <Rectangle Height="1" Fill="LightGray"/>
                                <Grid Background="#01FFFFFF" Name="me_stats_followers" Cursor="Hand">
                                    <Image Height="13" Source="/MyFire;component/Images/view_arrow.png" Stretch="Fill" Width="9" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5" />
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="5" Text="Followers" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" />
                                    <Border CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF004786" Offset="0" />
                                                <GradientStop Color="#FF008CFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock Foreground="White" Name="User_Followers" Text="NULL" Margin="2" FontSize="9" />
                                    </Border>
                                </Grid>
                                <Rectangle Height="1" Fill="LightGray"/>
                                <Grid Background="#01FFFFFF" Name="me_stats_friends" Cursor="Hand">
                                    <Image Height="13" Source="/MyFire;component/Images/view_arrow.png" Stretch="Fill" Width="9" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5" />
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="5" Text="Following" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" />
                                    <Border CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF004786" Offset="0" />
                                                <GradientStop Color="#FF008CFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock Foreground="White" Name="User_Friends" Text="NULL" Margin="2" FontSize="9" />
                                    </Border>
                                </Grid>
                                <Rectangle Height="1" Fill="LightGray"/>
                                <Grid Background="#01FFFFFF" Name="me_stats_favourites" Cursor="Hand">
                                    <Image Height="13" Source="/MyFire;component/Images/view_arrow.png" Stretch="Fill" Width="9" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5" />
                                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="5" Text="Favourites" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" />
                                    <Border CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF004786" Offset="0" />
                                                <GradientStop Color="#FF008CFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock Foreground="White" Name="User_Favourites" Text="NULL" Margin="2" FontSize="9" />
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="5" Name="about_grid_more" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" />
                            </Border.Effect>
                            <Expander Header="More Information" Margin="5">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Name="User_More_ID" />
                                        <TextBlock Name="User_More_CreateDate" />
                                        <TextBlock Name="User_More_LastTweet" />
                                        <TextBlock Name="User_More_Languange" />
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="TimelineTab" Style="{DynamicResource Tab_GlowEffect}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/MyFire;component/Images/home_tabs/tab_timeline.png" Height="17" Width="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ListBox ScrollViewer.CanContentScroll="False" Style="{DynamicResource myFireListBoxStyle}" x:Name="TMList" BorderBrush="#FFBEBEBE" Background="White" ItemTemplate="{DynamicResource TweetListTemplete}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="Auto" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Name="MentionsTab" Style="{DynamicResource Tab_GlowEffect}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/MyFire;component/Images/home_tabs/tab_mentions.png" Height="16" Width="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ListBox ScrollViewer.CanContentScroll="False" Style="{DynamicResource myFireListBoxStyle}" x:Name="MEList" BorderBrush="#FFBEBEBE" Background="White" ItemTemplate="{DynamicResource TweetListTemplete}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="Auto" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Name="FavouritesTab" Style="{DynamicResource Tab_GlowEffect}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/MyFire;component/Images/home_tabs/tab_fav.png" Height="15" Width="16"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ListBox ScrollViewer.CanContentScroll="False" Style="{DynamicResource myFireListBoxStyle}" x:Name="FAVList" BorderBrush="#FFBEBEBE" Background="White" ItemTemplate="{DynamicResource TweetListTemplete}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="Auto" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
