MyFire/NotificationWindows/myFire_notificationwindow_general.xaml

<Window x:Class="myFire_notificationwindow_general"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NotificationWind" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    SizeToContent="Height" Width="300" MinHeight="50"
    Icon="/MyFire;component/Resources/Retro-Fire-Ball.ico" Topmost="True" ShowInTaskbar="False" ShowActivated="False">
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FFE8E8E8" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Grid Name="LayoutRoot" Margin="5">
                <Border CornerRadius="5" HorizontalAlignment="Left" Margin="5" Width="30" Height="30" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush x:Name="TweetImage" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <StackPanel Margin="41,5,5,5">
                    <TextBlock FontWeight="Bold" Name="TitleBlock" Text="String=Title" />
                    <TextBlock Name="MessageBlock" Text="String=Message" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>