MyFire/Modules/Support Methods/Support_MoreInfo.xaml

<Window x:Class="Support_MoreInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Provide More Info" Height="316" Width="474" Icon="/MyFire;component/Resources/Retro-Fire-Ball.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox Height="23" Margin="91,50,12,0" Name="tb_name" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="91,79,12,0" Name="tb_email" VerticalAlignment="Top" />
        <TextBox Height="89" Margin="172,108,12,0" Name="tb_message" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="12,53,0,0" Name="TextBlock2" Text="Name:" VerticalAlignment="Top" TextAlignment="Right" Width="73" />
        <TextBlock HorizontalAlignment="Left" Margin="12,82,0,0" Name="TextBlock3" Text="Email:" TextAlignment="Right" VerticalAlignment="Top" Width="73" />
        <TextBlock HorizontalAlignment="Left" Margin="12,111,0,0" Name="TextBlock4" Text="What were you trying to do that led to this error?  Has it happened more than once?" TextAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Width="154" />
        <TextBlock HorizontalAlignment="Left" Margin="12,208,0,0" Name="TextBlock5" Text="Screenshot or additonal file:" TextAlignment="Right" VerticalAlignment="Top" Width="154" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="172,204,0,0" Name="Button1" VerticalAlignment="Top" Width="75" />
        <TextBlock HorizontalAlignment="Left" Margin="253,208,0,0" Name="tb_file" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="154" />
        <Grid Background="#FFEFEFEF" VerticalAlignment="Bottom">
            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Gray" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="No Thanks" Name="Button3" Margin="2.5,5" FontSize="14" FontStyle="Italic" />
                <Button Content="Send" Name="Button2" Margin="2.5,5" FontSize="14" FontStyle="Italic" />
            </StackPanel>
        </Grid>
        <Image Height="32" Margin="10" Source="/MyFire;component/Images/info-help.png" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock FontSize="15" FontStyle="Italic" Foreground="Crimson" Text="Please provide more information about the error:" VerticalAlignment="Top" Margin="48,12,-48,0" />
    </Grid>
</Window>
